<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idN-8r-oQC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="III-LG-33m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vhF-bZ-n7k"/>
                                </connections>
                            </tableView>
                            <searchBar opaque="NO" contentMode="redraw" placeholder="Search iTunes" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-PA-DlE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c9Y-9Y-zyq"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="idN-8r-oQC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B0H-RA-Lav"/>
                            <constraint firstItem="idN-8r-oQC" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Jjp-Sb-Q1C"/>
                            <constraint firstItem="yAq-PA-DlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KGP-n3-R3K"/>
                            <constraint firstItem="idN-8r-oQC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MCz-i5-GGG"/>
                            <constraint firstItem="yAq-PA-DlE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pwz-yY-3NL"/>
                            <constraint firstItem="idN-8r-oQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wDx-3L-ZEa"/>
                            <constraint firstItem="yAq-PA-DlE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zB2-Oy-9nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="yAq-PA-DlE" id="Rfg-Bs-3vN"/>
                        <outlet property="tableView" destination="idN-8r-oQC" id="fbf-xz-GNY"/>
                        <segue destination="kIf-qC-TTm" kind="presentation" identifier="detailSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="9Tb-dm-giG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="101.40845070422536"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1hW-Gf-nCd">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="kIf-qC-TTm" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="mMj-Vv-E8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-oj-Z6H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DEg-kc-8h0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soW-AC-iYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlL-83-y41">
                                                    <rect key="frame" x="110" y="130" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="eRc-Ne-Oay"/>
                                                        <constraint firstAttribute="height" constant="100" id="vV3-Wo-9JV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all i want is you (feat. praiz)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-Wb-yfi">
                                                    <rect key="frame" x="10" y="250" width="300" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-Gg-Pzg">
                                                    <rect key="frame" x="111" y="280.5" width="95.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6D-fG-8wE">
                                                    <rect key="frame" x="142" y="311" width="36.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEO-rl-5gq">
                                                    <rect key="frame" x="139.5" y="372" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.7849422089041096" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9X-Fe-5nF">
                                                    <rect key="frame" x="107.5" y="505" width="105" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Open in Store"/>
                                                    <connections>
                                                        <action selector="openInStore:" destination="kIf-qC-TTm" eventType="touchUpInside" id="5fs-aE-GBq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-zJ-OXt">
                                                    <rect key="frame" x="136" y="341.5" width="48.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GEO-rl-5gq" firstAttribute="top" secondItem="hdh-zJ-OXt" secondAttribute="bottom" constant="10" id="1pa-lC-5kL"/>
                                                <constraint firstItem="GEO-rl-5gq" firstAttribute="centerX" secondItem="soW-AC-iYQ" secondAttribute="centerX" id="66o-qq-aH5"/>
                                                <constraint firstItem="aFe-Wb-yfi" firstAttribute="top" secondItem="SlL-83-y41" secondAttribute="bottom" constant="20" id="8PN-0Z-RNW"/>
                                                <constraint firstAttribute="bottom" secondItem="E9X-Fe-5nF" secondAttribute="bottom" constant="10" id="CFk-Iu-6j4"/>
                                                <constraint firstItem="hdh-zJ-OXt" firstAttribute="top" secondItem="Z6D-fG-8wE" secondAttribute="bottom" constant="10" id="F9S-SE-4Rn"/>
                                                <constraint firstItem="E9X-Fe-5nF" firstAttribute="centerX" secondItem="soW-AC-iYQ" secondAttribute="centerX" id="FdS-NO-45I"/>
                                                <constraint firstItem="tgK-Gg-Pzg" firstAttribute="centerX" secondItem="soW-AC-iYQ" secondAttribute="centerX" constant="-1.25" id="Gxz-ZC-mhj"/>
                                                <constraint firstAttribute="bottom" secondItem="E9X-Fe-5nF" secondAttribute="bottom" constant="30" id="Hxb-ZK-THk"/>
                                                <constraint firstItem="hdh-zJ-OXt" firstAttribute="centerX" secondItem="soW-AC-iYQ" secondAttribute="centerX" id="P3z-nd-oaC"/>
                                                <constraint firstAttribute="trailing" secondItem="aFe-Wb-yfi" secondAttribute="trailing" constant="10" id="SbO-vz-qqE"/>
                                                <constraint firstItem="Z6D-fG-8wE" firstAttribute="centerX" secondItem="soW-AC-iYQ" secondAttribute="centerX" id="T2w-ea-H8Q"/>
                                                <constraint firstItem="SlL-83-y41" firstAttribute="top" secondItem="soW-AC-iYQ" secondAttribute="top" constant="10" id="b8F-BN-ZOL"/>
                                                <constraint firstItem="SlL-83-y41" firstAttribute="top" secondItem="soW-AC-iYQ" secondAttribute="top" multiplier="0.2" constant="130" id="eag-kg-Eaw"/>
                                                <constraint firstItem="aFe-Wb-yfi" firstAttribute="leading" secondItem="soW-AC-iYQ" secondAttribute="leading" constant="10" id="eub-KA-JE7"/>
                                                <constraint firstItem="Z6D-fG-8wE" firstAttribute="top" secondItem="tgK-Gg-Pzg" secondAttribute="bottom" constant="10" id="kGc-rw-AKe"/>
                                                <constraint firstItem="tgK-Gg-Pzg" firstAttribute="top" secondItem="aFe-Wb-yfi" secondAttribute="bottom" constant="10" id="nFK-mz-66M"/>
                                                <constraint firstItem="SlL-83-y41" firstAttribute="centerX" secondItem="soW-AC-iYQ" secondAttribute="centerX" id="qla-vG-ypg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b8F-BN-ZOL"/>
                                                    <exclude reference="CFk-Iu-6j4"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="b8F-BN-ZOL"/>
                                                    <exclude reference="eag-kg-Eaw"/>
                                                    <include reference="CFk-Iu-6j4"/>
                                                    <exclude reference="Hxb-ZK-THk"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="soW-AC-iYQ" firstAttribute="centerX" secondItem="DEg-kc-8h0" secondAttribute="centerX" id="M6M-ye-e5J"/>
                                        <constraint firstItem="soW-AC-iYQ" firstAttribute="leading" secondItem="DEg-kc-8h0" secondAttribute="leading" id="SnD-kX-YGL"/>
                                        <constraint firstItem="soW-AC-iYQ" firstAttribute="top" secondItem="DEg-kc-8h0" secondAttribute="top" id="YY0-JX-LC2"/>
                                        <constraint firstAttribute="bottom" secondItem="soW-AC-iYQ" secondAttribute="bottom" id="adQ-qK-sFZ"/>
                                        <constraint firstAttribute="trailing" secondItem="soW-AC-iYQ" secondAttribute="trailing" id="afh-w7-qXh"/>
                                        <constraint firstItem="soW-AC-iYQ" firstAttribute="centerY" secondItem="DEg-kc-8h0" secondAttribute="centerY" id="xjA-q2-oZ3"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vWp-oj-Z6H" secondAttribute="bottom" id="2Pb-ID-bKk"/>
                            <constraint firstItem="vWp-oj-Z6H" firstAttribute="top" secondItem="mMj-Vv-E8j" secondAttribute="top" id="DpU-Jd-tj5"/>
                            <constraint firstAttribute="trailing" secondItem="vWp-oj-Z6H" secondAttribute="trailing" id="EwW-LX-jo2"/>
                            <constraint firstItem="vWp-oj-Z6H" firstAttribute="leading" secondItem="mMj-Vv-E8j" secondAttribute="leading" id="f3C-ip-sZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNS-Pd-2Ja"/>
                    </view>
                    <navigationItem key="navigationItem" id="sSE-6c-P83"/>
                    <connections>
                        <outlet property="artImageView" destination="SlL-83-y41" id="4vY-vS-Y2U"/>
                        <outlet property="artistNameLabel" destination="tgK-Gg-Pzg" id="5OY-6T-cpx"/>
                        <outlet property="blurEffectView" destination="vWp-oj-Z6H" id="gJS-Sz-d9y"/>
                        <outlet property="genreLabel" destination="hdh-zJ-OXt" id="6MO-VD-IsJ"/>
                        <outlet property="kindLabel" destination="Z6D-fG-8wE" id="C4l-pB-Vwt"/>
                        <outlet property="nameLabel" destination="aFe-Wb-yfi" id="ZIq-YT-bxx"/>
                        <outlet property="popUpView" destination="soW-AC-iYQ" id="Jiq-KQ-g6S"/>
                        <outlet property="priceLabel" destination="GEO-rl-5gq" id="iLV-HS-EN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QR-hQ-vtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="101"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
